<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/Lec"
            android:id = "@+id/textView1"
            android:layout_alignParentTop = "true"
            android:layout_centerHorizontal = "true"
            android:textColor = "@android:color/holo_orange_dark"
            android:textSize = "35sp" />

        <TextView
            android:text = "@string/Register"
            android:layout_width="wrap_content"
            android:layout_height = "wrap_content"
            android:id = "@+id/textView"
            android:textSize = "35sp"
            android:layout_marginTop="10dp"
            android:layout_below = "@+id/textView1"
            android:layout_centerHorizontal = "true" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:src="@drawable/kenya"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:id = "@+id/signup_input_FirstName"
            android:hint=   "@string/Enter_First_name"
            android:focusable = "true"
            android:textColorHighlight = "#ff7eff15"
            android:textColorHint = "#ffff25e6"
            android:layout_marginTop = "30dp"
            android:layout_below = "@+id/imageView"
            android:layout_alignParentLeft = "true"
            android:layout_alignParentStart = "true"
            android:layout_alignParentRight = "true"
            android:layout_alignParentEnd = "true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/signup_input_LastName"
            android:layout_below="@+id/signup_input_FirstName"
            android:layout_marginTop = "10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/signup_input_FirstName"
            android:layout_alignEnd="@+id/signup_input_FirstName"
            android:textColorHint="#ffff299f"
            android:hint="@string/Enter_Last_name" />

        <EditText
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:id = "@+id/signup_input_regNo"
            android:hint=   "@string/hint_enter_regNo"
            android:focusable = "true"
            android:textColorHighlight = "#ff7eff15"
            android:textColorHint = "#ffff25e6"
            android:layout_marginTop = "10dp"
            android:layout_below = "@+id/signup_input_LastName"
            android:layout_alignParentLeft = "true"
            android:layout_alignParentStart = "true"
            android:layout_alignRight="@+id/signup_input_LastName"
            android:layout_alignEnd="@+id/signup_input_LastName" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/signup_input_email"
            android:layout_below="@+id/signup_input_regNo"
            android:layout_marginTop = "10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/signup_input_regNo"
            android:layout_alignEnd="@+id/signup_input_regNo"
            android:textColorHint="#ffff299f"
            android:hint="@string/Enter_Email" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/signup_input_password"
            android:layout_below="@+id/signup_input_email"
            android:layout_marginTop = "10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/signup_input_email"
            android:layout_alignEnd="@+id/signup_input_email"
            android:textColorHint="#ffff299f"
            android:hint="@string/Enter_password" />

        <TextView
            android:id="@+id/gender_textview"
            android:paddingRight="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signup_input_password"
            android:layout_marginTop = "10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/signup_input_password"
            android:layout_alignEnd="@+id/signup_input_password"
            android:text="@string/hint_gender"
            android:textColor="@android:color/background_dark"
            android:fontFeatureSettings="@string/hint_password"
            android:textSize="20sp"
            android:fontFamily="@string/hint_password"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/gender_textview"
            android:layout_toEndOf="@+id/gender_textview"
            android:orientation="vertical"
            android:layout_marginTop = "10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gender_textview">

            <RadioGroup
                android:id="@+id/gender_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/male_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/female_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "@string/female"
                    />
            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/gender_textview"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="60dp"
            android:text="@string/btn_sign_up"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btn_link_login"
            android:layout_width="181dp"
            android:layout_height="63dp"
            android:layout_below="@id/gender_textview"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="3dp"
            android:layout_toEndOf="@+id/btn_signup"
            android:layout_toRightOf="@+id/btn_signup"
            android:text="@string/btn_link_login"
            android:textColor="@android:color/black" />


    </RelativeLayout>

</ScrollView>